Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.667673 seconds
Execution Date      = 2016/08/16;19:26
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.74;0.47;0.36
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.971897 seconds
Execution Date      = 2016/08/16;19:26
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.70;0.47;0.36
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DIF_CUTOFF-I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.840400 seconds
Execution Date      = 2016/08/16;19:26
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.75;0.49;0.37
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.857823 seconds
Execution Date      = 2016/08/16;19:26
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.69;0.48;0.36
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.913120 seconds
Execution Date      = 2016/08/16;19:26
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.71;0.49;0.37
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.203801 seconds
Execution Date      = 2016/08/16;19:26
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.76;0.51;0.37
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = Serial
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.844557 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.78;0.51;0.38
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc
Compiler Flags      = -c -I../..//common -O3    -I.
Linker              = gcc
Linker Flags        = -O3   
------------------------
------------------------
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.724262 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.81;0.53;0.38
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.961824 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.75;0.52;0.38
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DIF_CUTOFF-I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.834549 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.79;0.54;0.39
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.849355 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.81;0.55;0.39
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.915119 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.82;0.55;0.40
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.529931 seconds
Execution Date      = 2016/08/16;19:27
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.85;0.57;0.40
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = Serial
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.845412 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.86;0.57;0.41
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc
Compiler Flags      = -c -I../..//common -O3    -I.
Linker              = gcc
Linker Flags        = -O3   
------------------------
------------------------
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.576057 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.81;0.57;0.41
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.963440 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.85;0.59;0.41
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DIF_CUTOFF-I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.696474 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.86;0.59;0.42
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.858676 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.96;0.62;0.43
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.918387 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.96;0.63;0.43
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.406407 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.97;0.64;0.44
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = Serial
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.846293 seconds
Execution Date      = 2016/08/16;19:28
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.89;0.63;0.44
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc
Compiler Flags      = -c -I../..//common -O3    -I.
Linker              = gcc
Linker Flags        = -O3   
------------------------
------------------------
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.660701 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.83;0.63;0.44
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.967745 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.77;0.62;0.43
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DIF_CUTOFF-I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.943443 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.65;0.60;0.43
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.851164 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.68;0.60;0.43
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.919191 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.70;0.61;0.43
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.566863 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.75;0.62;0.44
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = Serial
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.850800 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.77;0.63;0.44
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc
Compiler Flags      = -c -I../..//common -O3    -I.
Linker              = gcc
Linker Flags        = -O3   
------------------------
------------------------
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.647351 seconds
Execution Date      = 2016/08/16;19:29
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.80;0.64;0.45
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.976358 seconds
Execution Date      = 2016/08/16;19:30
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.76;0.64;0.45
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DIF_CUTOFF-I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = pragma-if (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 7.860567 seconds
Execution Date      = 2016/08/16;19:30
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.80;0.65;0.46
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.641128 seconds
Execution Date      = 2016/08/16;19:30
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.81;0.65;0.46
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = manual (3)
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.914060 seconds
Execution Date      = 2016/08/16;19:30
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.91;0.68;0.47
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = OpenMP (using tied tasks)
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 9.490585 seconds
Execution Date      = 2016/08/16;19:30
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.92;0.69;0.47
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc -fopenmp
Compiler Flags      = -c -I../..//common -O3   -DFORCE_TIED_TASKS -I.
Linker              = gcc -fopenmp
Linker Flags        = -O3   
Computing N-Queens algorithm (n=13)  completed!

Program             = N Queens
Parameters          = N=13
Model               = Serial
Embedded cut-off    = none
# of Threads        = 1
Verification        = Not requested
Time Program        = 5.847227 seconds
Execution Date      = 2016/08/16;19:30
Execution Message   = 
Architecture        = Linux-x86_64;8
Load Avg [1:5:15]   = 0.93;0.69;0.48
Compilation Date    = 2016/08/15;15:24
Compilation Message = 
Compiler            = gcc
Compiler Flags      = -c -I../..//common -O3    -I.
Linker              = gcc
Linker Flags        = -O3   
------------------------
------------------------
